# Dev environment Terraform variables
export cloned_instance_count=${CLONED_INSTANCE_COUNT}
export cloned_instance_type=${CLONED_INSTANCE_TYPE}
export clone_instance_name=${CLONE_INSTANCE_NAME}
export env=${ENV}
export key_pair_name=${KEY_PAIR_NAME}
export existing_security_group_name=${EXISTING_SECURITY_GROUP_NAME}
export existing_iam_role_name=${EXISTING_IAM_ROLE_NAME}
