# Environment variables for Ansible Windows login
# These are dynamically written in the GitHub Actions workflow

export TF_VAR_WINDOWS_USERNAME="Administrator" #"${TF_VAR_WINDOWS_USERNAME}"
export TF_VAR_WINDOWS_PASSWORD="bDwQrUQLDA*uEOvZqCB6ldG@$ea(JLC3" #"${TF_VAR_WINDOWS_PASSWORD}"
