[defaults]
inventory = inventory/ec2.py
transport = amazon.aws.aws_ssm
remote_user = Administrator
host_key_checking = False
interpreter_python = auto_silent
gather_facts = False
timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[plugin_aws_ssm]
timeout = 60

[amazon.aws.aws_ssm]
region = us-east-1
