[defaults]
inventory = inventory/ec2.py
host_key_checking = False
gather_facts = False

# WinRM connection settings
[winrm]
ansible_winrm_transport = basic
ansible_winrm_scheme = http
ansible_winrm_server_cert_validation = ignore
ansible_winrm_port = 5985  # Use 5985 for HTTP or 5986 for HTTPS
