[defaults]
inventory = inventory/ec2.py
transport = aws_ssm
remote_user = Administrator
host_key_checking = False
interpreter_python = auto_silent
gather_facts = False # Added for performance, as you set it in the playbook too

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[plugin_aws_ssm]
# AWS SSM connection plugin configuration
# Ensure boto3 and botocore are installed
