[defaults]
inventory = inventory/ec2.py
transport = winrm
remote_user = Administrator
host_key_checking = False
interpreter_python = auto_silent
gather_facts = False # Added for performance, as you set it in the playbook too

# WinRM connection settings
[winrm]
ansible_winrm_transport = basic
ansible_winrm_scheme = http
ansible_winrm_server_cert_validation = ignore
